# BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/server/eventee/: EventeeApplication.java
src/main/java/com/server/eventee/domain/Post/controller/: PostController.java
src/main/java/com/server/eventee/domain/Post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/server/eventee/domain/Post/model/: Post.java  PostType.java  VoteLog.java
src/main/java/com/server/eventee/domain/Post/repository/: PostRepository.java  VoteLogRepository.java
src/main/java/com/server/eventee/domain/Post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/server/eventee/domain/auth/controller/: AuthController.java
src/main/java/com/server/eventee/domain/auth/dto/: GoogleTokenResponse.java  LoginResponse.java  OAuthAttributes.java
src/main/java/com/server/eventee/domain/auth/service/: CookieHelper.java  GoogleTokenService.java  OAuth2TokenService.java
src/main/java/com/server/eventee/domain/comment/controller/: CommentController.java
src/main/java/com/server/eventee/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/server/eventee/domain/comment/model/: Comment.java
src/main/java/com/server/eventee/domain/comment/repository/: CommentRepository.java
src/main/java/com/server/eventee/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/server/eventee/domain/event/controller/: EventController.java
src/main/java/com/server/eventee/domain/event/converter/: EventConverter.java
src/main/java/com/server/eventee/domain/event/dto/: EventRequest.java  EventResponse.java  MemberListDto.java
src/main/java/com/server/eventee/domain/event/excepiton/: EventHandler.java
src/main/java/com/server/eventee/domain/event/model/: Event.java  MemberEvent.java
src/main/java/com/server/eventee/domain/event/repository/: EventRepository.java  MemberEventRepository.java
src/main/java/com/server/eventee/domain/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/server/eventee/domain/file/controller/: FileController.java
src/main/java/com/server/eventee/domain/file/dto/: FileRequest 2.java  FileUploadResponse.java
src/main/java/com/server/eventee/domain/file/service/: FileService 2.java  FileServiceImpl 2.java
src/main/java/com/server/eventee/domain/group/controller/: GroupController.java
src/main/java/com/server/eventee/domain/group/dto/: GroupCreateRequestDto.java  GroupDto.java  GroupIdDto.java  GroupReqeust.java  GroupResponse.java  GroupUpdateRequestDto.java
src/main/java/com/server/eventee/domain/group/model/: Group.java  MemberGroup.java
src/main/java/com/server/eventee/domain/group/repository/: GroupRepository.java  MemberGroupRepository.java
src/main/java/com/server/eventee/domain/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/server/eventee/domain/member/controller/: MemberController.java
src/main/java/com/server/eventee/domain/member/converter/: MemberConverter.java
src/main/java/com/server/eventee/domain/member/dto/: MemberAuthContext.java  MemberDetails.java  MemberMyPageResponse.java  MemberProfileImageDto.java
src/main/java/com/server/eventee/domain/member/exception/: MemberHandler.java
src/main/java/com/server/eventee/domain/member/model/: Member.java  Role.java
src/main/java/com/server/eventee/domain/member/repository/: MemberRepository.java
src/main/java/com/server/eventee/domain/member/service/: MemberCookieService.java  MemberDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/server/eventee/domain/post/controller/: PostController.java
src/main/java/com/server/eventee/domain/post/dto/: PostRequest.java  PostResponse.java  VoteLogResponseDto.java
src/main/java/com/server/eventee/global/aws/: S3Config.java  S3Props.java
src/main/java/com/server/eventee/global/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityContextRepositoryImpl.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/eventee/global/entity/: BaseEntity.java
src/main/java/com/server/eventee/global/exception/: BaseException.java  BaseResponse.java
src/main/java/com/server/eventee/global/filter/: AuthenticationTokenFilter.java  CurrentMember.java  SecurityContextCleanupFilter.java
src/main/java/com/server/eventee/global/token/: JwtProperties.java  JwtProvider.java  TokenProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/server/eventee/: EventeeApplicationTests.java
(+18 files in other folders)
