spring.application.name=eventee

spring.datasource.url=jdbc:postgresql://localhost:5432/eventee
spring.datasource.username=test
spring.datasource.password=testpw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

jwt.secret=CIn85lDS/JMIevdV3jO40zudkO99Ueyf1P6rpvrQuDcpu9Pg/DivhPFQoyuHxyudOflMbxpa/MpCKnU1PJ097A==

spring.security.oauth2.client.registration.google.client-id=1311838165-f5ocnb7tn3u7moap4ctdunfca1e8ev61.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/oauth/callback/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

aws.s3.bucket=eventee-dev-bucket
aws.s3.region=ap-northeast-2
aws.s3.key-prefix=profiles/
aws.s3.allowed-content-types[0]=image/jpeg
aws.s3.allowed-content-types[1]=image/png
aws.s3.allowed-content-types[2]=image/webp
aws.s3.max-upload-size-bytes=5242880
aws.s3.cloudfront-domain=

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG