spring.application.name=eventee

spring.datasource.url=jdbc:postgresql://localhost:5432/eventee
spring.datasource.username=test
spring.datasource.password=testpw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=


jwt.secret=${JWT_SECRET}


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.key-prefix=${AWS_S3_TEST_PREFIX}
aws.s3.allowed-content-types[0]=image/jpeg
aws.s3.allowed-content-types[1]=image/png
aws.s3.allowed-content-types[2]=image/webp
aws.s3.max-upload-size-bytes=5242880
aws.s3.cloudfront-domain=


logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=false


cors.allowed-origins=https://www.eventee.cloud,http://localhost:3000
swagger.server-url=http://localhost:8080